<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Project1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="f" Type="System.Windows.Forms.FormStartPosition" Scope="User">
      <Value Profile="(Default)">CenterScreen</Value>
    </Setting>
    <Setting Name="Project1_WebReference_GooseWebServiceImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.18.92.84:8080/Goose/GooseWebServiceImplPort</Value>
    </Setting>
  </Settings>
</SettingsFile>